<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alexia Monize | ARM Innovation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&display=swap');
        :root{--primary:#080B1A;--accent:#00FFA3;--accent-dim:#00CC82;--accent-bright:#5DFFB8;--text:#F0F2F5;--text-dim:#9BA3B4;--surface:#0F1628}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Instrument Sans',sans-serif;background:var(--primary);color:var(--text);line-height:1.6}
        .bg-canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1}
        .grid-overlay{position:absolute;width:100%;height:100%;background-image:linear-gradient(rgba(0,255,163,0.02) 1px,transparent 1px),linear-gradient(90deg,rgba(0,255,163,0.02) 1px,transparent 1px);background-size:100px 100px;animation:gridMove 20s linear infinite}
        @keyframes gridMove{0%{transform:translate(0,0)}100%{transform:translate(100px,100px)}}
        nav{position:fixed;top:0;width:100%;padding:1.5rem 5%;display:flex;justify-content:space-between;align-items:center;z-index:1000;backdrop-filter:blur(20px) saturate(180%);background:rgba(8,11,26,0.7);border-bottom:1px solid rgba(0,255,163,0.1)}
        .logo{font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:800;background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;cursor:pointer}
        .nav-links{display:flex;gap:3rem;list-style:none}
        .nav-links a{color:var(--text-dim);text-decoration:none;font-weight:500;transition:all 0.3s ease}
        .nav-links a.active,.nav-links a:hover{color:var(--accent)}
        .cta-button{padding:0.75rem 1.75rem;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);border:none;border-radius:8px;font-weight:600;cursor:pointer;transition:all 0.3s ease}
        .about-hero{padding:10rem 5% 5rem;max-width:1200px;margin:0 auto;text-align:center}
        h1{font-family:'Syne',sans-serif;font-size:clamp(3rem,7vw,5.5rem);font-weight:800;line-height:1.1;margin-bottom:1.5rem}
        .gradient-text{background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .tagline{font-size:1.4rem;color:var(--text-dim);margin-bottom:4rem}
        .content-section{padding:4rem 5%;max-width:1000px;margin:0 auto}
        .bio{font-size:1.2rem;line-height:1.9;color:var(--text);margin-bottom:3rem}
        .bio p{margin-bottom:1.75rem}
        .highlight{color:var(--accent);font-weight:600}
        .expertise-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;margin:4rem 0}
        .expertise-card{background:var(--surface);border:1px solid rgba(0,255,163,0.1);border-radius:16px;padding:2.5rem;transition:all 0.3s ease}
        .expertise-card:hover{border-color:rgba(0,255,163,0.3);transform:translateY(-5px)}
        .expertise-icon{font-size:2.5rem;margin-bottom:1rem}
        .expertise-card h3{font-family:'Syne',sans-serif;font-size:1.3rem;font-weight:700;margin-bottom:1rem;color:var(--accent)}
        .expertise-card p{color:var(--text-dim);line-height:1.75}
        .section-title{font-family:'Syne',sans-serif;font-size:2.5rem;font-weight:800;margin-bottom:2rem;text-align:center}
        .values-list{list-style:none;margin:3rem 0}
        .values-list li{padding:1.5rem;margin-bottom:1.5rem;background:rgba(0,255,163,0.05);border-left:4px solid var(--accent);border-radius:8px}
        .values-list strong{color:var(--accent);font-size:1.15rem}
        footer{padding:4rem 5% 2rem;border-top:1px solid rgba(0,255,163,0.1)}
        .footer-content{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:4rem;margin-bottom:3rem}
        .footer-brand .logo{font-size:2rem;margin-bottom:1.25rem}
        .footer-brand p{color:var(--text-dim);line-height:1.8;margin-bottom:1.75rem}
        .social-links{display:flex;gap:1rem}
        .social-links a{width:45px;height:45px;background:rgba(0,255,163,0.08);border:1px solid rgba(0,255,163,0.2);border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--accent);text-decoration:none;transition:all 0.3s ease}
        .social-links a:hover{transform:translateY(-3px)}
        .footer-links h4{font-family:'Syne',sans-serif;font-size:1.15rem;font-weight:700;margin-bottom:1.5rem}
        .footer-links ul{list-style:none}
        .footer-links li{margin-bottom:0.85rem}
        .footer-links a{color:var(--text-dim);text-decoration:none;transition:all 0.3s ease}
        .footer-links a:hover{color:var(--accent);padding-left:5px}
        .footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(0,255,163,0.1);color:var(--text-dim);font-size:0.9rem}
        @media (max-width:968px){.nav-links{display:none}.footer-content{grid-template-columns:1fr 1fr}}
        @media (max-width:640px){.footer-content{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <div class="bg-canvas"><div class="grid-overlay"></div></div>
    <nav>
        <div class="logo" onclick="window.location.href='index.html'">ARM INNOVATION</div>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="cta-button" onclick="window.location.href='contact.html'">Get Started</button>
    </nav>
    
    <section class="about-hero">
        <h1>Meet <span class="gradient-text">Alexia Monize</span></h1>
        <p class="tagline">Innovation Architect. AI Strategist. Technology Pioneer.</p>
    </section>
    
    <section class="content-section">
        <div class="bio">
            <p>
                I founded <span class="highlight">ARM Innovation Solutions</span> with a singular mission: to help organizations 
                harness the transformative power of AI and emerging technologies to achieve strategic advantage in an increasingly 
                competitive landscape.
            </p>
            <p>
                With deep expertise spanning <span class="highlight">AI strategy, product development, and technology innovation</span>, 
                I partner with forward-thinking organizations to navigate the complex intersection of technological possibility and 
                business reality. My approach combines rigorous technical depth with strategic vision, ensuring that every AI initiative 
                delivers measurable impact and sustainable competitive differentiation.
            </p>
            <p>
                Throughout my career, I've guided organizations through the complete AI product lifecycle—from initial opportunity 
                identification and feasibility assessment to architecture design, implementation, and scale. I specialize in 
                <span class="highlight">large language models, intelligent automation, and cutting-edge AI applications</span> that 
                push the boundaries of what's possible while remaining grounded in practical business outcomes.
            </p>
            <p>
                What sets my work apart is the conviction that innovation isn't just about adopting new technologies—it's about 
                fundamentally rethinking how organizations create value. I work directly with executives and product leaders to 
                identify transformative opportunities, design robust solution architectures, and develop implementation strategies 
                that accelerate time-to-value while building lasting organizational capabilities.
            </p>
        </div>
        
        <h2 class="section-title">Core <span class="gradient-text">Expertise</span></h2>
        <div class="expertise-grid">
            <div class="expertise-card">
                <div class="expertise-icon">🎯</div>
                <h3>Strategic Vision</h3>
                <p>
                    Translating complex technological trends into actionable business strategies that drive 
                    competitive advantage and market leadership.
                </p>
            </div>
            <div class="expertise-card">
                <div class="expertise-icon">🏗️</div>
                <h3>Technical Architecture</h3>
                <p>
                    Designing production-ready AI systems with expertise in LLMs, ML pipelines, and 
                    intelligent automation platforms.
                </p>
            </div>
            <div class="expertise-card">
                <div class="expertise-icon">🚀</div>
                <h3>Product Innovation</h3>
                <p>
                    Guiding organizations from concept through deployment with frameworks that ensure rapid 
                    value realization and scalability.
                </p>
            </div>
            <div class="expertise-card">
                <div class="expertise-icon">💡</div>
                <h3>Change Leadership</h3>
                <p>
                    Building organizational capabilities and fostering cultures of innovation that sustain 
                    long-term technological transformation.
                </p>
            </div>
        </div>
        
        <h2 class="section-title">Guiding <span class="gradient-text">Principles</span></h2>
        <ul class="values-list">
            <li>
                <strong>Innovation Through Action</strong><br>
                The best strategies emerge through hands-on experimentation and rapid iteration. I believe in 
                building proof-of-concepts, validating assumptions quickly, and learning through doing.
            </li>
            <li>
                <strong>Technical Depth Meets Strategic Thinking</strong><br>
                Effective AI strategy requires both deep technical understanding and business acumen. I bridge 
                these worlds to deliver solutions that are both cutting-edge and commercially viable.
            </li>
            <li>
                <strong>Sustainable Competitive Advantage</strong><br>
                Technology adoption alone doesn't create lasting value. I focus on building defensible capabilities 
                and organizational competencies that compound over time.
            </li>
            <li>
                <strong>Pragmatic Optimism</strong><br>
                While I'm excited about AI's transformative potential, I remain grounded in what's achievable today. 
                My recommendations balance ambition with practicality.
            </li>
        </ul>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">ARM INNOVATION</div>
                <p>Transforming AI potential into strategic advantage through hands-on expertise in AI strategy, product development, and technology innovation.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/alexia-monize" target="_blank">in</a>
                    <a href="mailto:alexiarmonize@gmail.com">✉</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="service-strategy.html">AI Strategy</a></li>
                    <li><a href="service-technical.html">Implementation</a></li>
                    <li><a href="service-consulting.html">Consulting</a></li>
                    <li><a href="service-innovation.html">Innovation</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ARM Innovation Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>