<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Approach | ARM Innovation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&display=swap');
        :root{--primary:#080B1A;--accent:#00FFA3;--accent-dim:#00CC82;--accent-bright:#5DFFB8;--text:#F0F2F5;--text-dim:#9BA3B4;--surface:#0F1628}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Instrument Sans',sans-serif;background:var(--primary);color:var(--text);line-height:1.6}
        .bg-canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 30% 20%,rgba(0,255,163,0.03) 0%,transparent 50%)}
        nav{position:fixed;top:0;width:100%;padding:1.5rem 5%;display:flex;justify-content:space-between;align-items:center;z-index:1000;backdrop-filter:blur(20px);background:rgba(8,11,26,0.7);border-bottom:1px solid rgba(0,255,163,0.1)}
        .logo{font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:800;background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;cursor:pointer}
        .nav-links{display:flex;gap:3rem;list-style:none}
        .nav-links a{color:var(--text-dim);text-decoration:none;font-weight:500;transition:all 0.3s}
        .nav-links a.active,.nav-links a:hover{color:var(--accent)}
        .cta-button{padding:0.75rem 1.75rem;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);border:none;border-radius:8px;font-weight:600;cursor:pointer;transition:all 0.3s}
        .page-hero{padding:10rem 5% 5rem;text-align:center}
        h1{font-family:'Syne',sans-serif;font-size:clamp(3rem,7vw,5.5rem);font-weight:800;line-height:1.1;margin-bottom:1.5rem}
        .gradient-text{background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .lead{font-size:1.35rem;color:var(--text-dim);max-width:900px;margin:0 auto 4rem;line-height:1.75}
        .content-section{padding:4rem 5%;max-width:1200px;margin:0 auto}
        .section-title{font-family:'Syne',sans-serif;font-size:2.75rem;font-weight:800;margin-bottom:2.5rem;text-align:center}
        .principle-grid{display:grid;gap:2.5rem;margin:3rem 0}
        .principle-card{background:var(--surface);border:1px solid rgba(0,255,163,0.15);border-radius:20px;padding:3rem;transition:all 0.4s}
        .principle-card:hover{border-color:rgba(0,255,163,0.3);transform:translateY(-8px)}
        .principle-number{display:inline-block;width:50px;height:50px;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);border-radius:10px;font-family:'Syne',sans-serif;font-size:1.5rem;font-weight:800;display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem}
        .principle-card h3{font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:700;margin-bottom:1rem}
        .principle-card p{color:var(--text-dim);line-height:1.8;font-size:1.1rem}
        .two-col{display:grid;grid-template-columns:1fr 1fr;gap:4rem;margin:4rem 0}
        .feature-list{list-style:none}
        .feature-list li{padding:1rem 0;border-bottom:1px solid rgba(0,255,163,0.08);color:var(--text-dim);display:flex;align-items:flex-start;gap:1rem}
        .feature-list li::before{content:'→';color:var(--accent);font-weight:700;flex-shrink:0}
        footer{padding:4rem 5% 2rem;border-top:1px solid rgba(0,255,163,0.1)}
        .footer-content{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:4rem;margin-bottom:3rem}
        .footer-brand .logo{font-size:2rem;margin-bottom:1.25rem}
        .footer-brand p{color:var(--text-dim);line-height:1.8;margin-bottom:1.75rem}
        .social-links{display:flex;gap:1rem}
        .social-links a{width:45px;height:45px;background:rgba(0,255,163,0.08);border:1px solid rgba(0,255,163,0.2);border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--accent);text-decoration:none;transition:all 0.3s}
        .social-links a:hover{transform:translateY(-3px)}
        .footer-links h4{font-family:'Syne',sans-serif;font-size:1.15rem;font-weight:700;margin-bottom:1.5rem}
        .footer-links ul{list-style:none}
        .footer-links li{margin-bottom:0.85rem}
        .footer-links a{color:var(--text-dim);text-decoration:none;transition:all 0.3s}
        .footer-links a:hover{color:var(--accent);padding-left:5px}
        .footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(0,255,163,0.1);color:var(--text-dim);font-size:0.9rem}
        @media (max-width:968px){.nav-links{display:none}.two-col{grid-template-columns:1fr}.footer-content{grid-template-columns:1fr 1fr}}
        @media (max-width:640px){.footer-content{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <div class="bg-canvas"></div>
    <nav>
        <div class="logo" onclick="window.location.href='index.html'">ARM INNOVATION</div>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html" class="active">Approach</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="cta-button" onclick="window.location.href='contact.html'">Get Started</button>
    </nav>
    
    <section class="page-hero">
        <h1>Our <span class="gradient-text">Approach</span></h1>
        <p class="lead">
            We combine technical depth with strategic vision to deliver AI solutions that bridge technological possibility 
            and business reality. Our methodology ensures sustainable competitive advantage through intelligent, pragmatic innovation.
        </p>
    </section>
    
    <section class="content-section">
        <h2 class="section-title">Core <span class="gradient-text">Principles</span></h2>
        
        <div class="principle-grid">
            <div class="principle-card">
                <div class="principle-number">1</div>
                <h3>Discovery to Deployment</h3>
                <p>
                    We provide complete lifecycle support, from initial opportunity assessment through full-scale implementation 
                    and beyond. This end-to-end partnership ensures continuity, maintains strategic alignment, and accelerates 
                    time-to-value by eliminating handoff friction between strategy and execution.
                </p>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">2</div>
                <h3>Production-Ready Solutions</h3>
                <p>
                    Every recommendation prioritizes scalability, maintainability, and real-world performance. We design architectures 
                    that can evolve with your needs, integrate seamlessly with existing systems, and deliver measurable business value 
                    from day one—not theoretical possibilities.
                </p>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">3</div>
                <h3>Cutting-Edge Expertise</h3>
                <p>
                    Our deep knowledge of large language models, intelligent automation, and emerging AI technologies ensures you stay 
                    at the forefront of innovation. We continuously evaluate new capabilities, separating genuine breakthroughs from hype, 
                    and identify opportunities for early-mover advantage.
                </p>
            </div>
            
            <div class="principle-card">
                <div class="principle-number">4</div>
                <h3>Business-Aligned Results</h3>
                <p>
                    Technology decisions must serve strategic objectives. We ground every recommendation in your specific market context, 
                    competitive dynamics, and organizational capabilities. The result: AI initiatives that drive revenue, reduce costs, 
                    or create defensible competitive advantages—not technology for technology's sake.
                </p>
            </div>
        </div>
    </section>
    
    <section class="content-section">
        <h2 class="section-title">How We <span class="gradient-text">Work</span></h2>
        
        <div class="two-col">
            <div>
                <h3 style="font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:700;margin-bottom:1.5rem">Collaborative Partnership</h3>
                <ul class="feature-list">
                    <li>Direct engagement with executives and product leaders</li>
                    <li>Embedded collaboration with technical teams</li>
                    <li>Transparent communication and knowledge transfer</li>
                    <li>Flexible engagement models tailored to your needs</li>
                </ul>
            </div>
            <div>
                <h3 style="font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:700;margin-bottom:1.5rem">Rapid Value Creation</h3>
                <ul class="feature-list">
                    <li>Quick wins that build momentum and stakeholder buy-in</li>
                    <li>Proof-of-concept development to validate approaches</li>
                    <li>Iterative refinement based on real-world feedback</li>
                    <li>Clear milestones with measurable success criteria</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">ARM INNOVATION</div>
                <p>Transforming AI potential into strategic advantage through hands-on expertise in AI strategy, product development, and technology innovation.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/alexia-monize" target="_blank">in</a>
                    <a href="mailto:alexiarmonize@gmail.com">✉</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="service-strategy.html">AI Strategy</a></li>
                    <li><a href="service-technical.html">Implementation</a></li>
                    <li><a href="service-consulting.html">Consulting</a></li>
                    <li><a href="service-innovation.html">Innovation</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ARM Innovation Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
