<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | ARM Innovation Solutions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&display=swap');
        :root{--primary:#080B1A;--accent:#00FFA3;--accent-dim:#00CC82;--accent-bright:#5DFFB8;--text:#F0F2F5;--text-dim:#9BA3B4;--surface:#0F1628}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Instrument Sans',sans-serif;background:var(--primary);color:var(--text);line-height:1.6}
        .bg-canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 30% 20%,rgba(0,255,163,0.03) 0%,transparent 50%)}
        nav{position:fixed;top:0;width:100%;padding:1.5rem 5%;display:flex;justify-content:space-between;align-items:center;z-index:1000;backdrop-filter:blur(20px) saturate(180%);background:rgba(8,11,26,0.7);border-bottom:1px solid rgba(0,255,163,0.1)}
        .logo{font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:800;background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;cursor:pointer}
        .nav-links{display:flex;gap:3rem;list-style:none}
        .nav-links a{color:var(--text-dim);text-decoration:none;font-weight:500;transition:all 0.3s ease}
        .nav-links a.active,.nav-links a:hover{color:var(--accent)}
        .contact-section{padding:10rem 5% 6rem;max-width:1000px;margin:0 auto}
        h1{font-family:'Syne',sans-serif;font-size:clamp(3rem,7vw,5rem);font-weight:800;line-height:1.1;margin-bottom:1.5rem;text-align:center}
        .gradient-text{background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .lead{font-size:1.3rem;color:var(--text-dim);text-align:center;margin-bottom:4rem;line-height:1.7}
        .contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:3rem;margin-bottom:4rem}
        .contact-card{background:var(--surface);border:1px solid rgba(0,255,163,0.15);border-radius:20px;padding:3rem;transition:all 0.3s ease}
        .contact-card:hover{border-color:rgba(0,255,163,0.3);transform:translateY(-5px)}
        .contact-icon{width:70px;height:70px;background:linear-gradient(135deg,rgba(0,255,163,0.15),rgba(0,204,130,0.1));border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:2rem;margin-bottom:1.5rem}
        .contact-card h3{font-family:'Syne',sans-serif;font-size:1.6rem;font-weight:700;margin-bottom:1rem}
        .contact-card p{color:var(--text-dim);margin-bottom:1.5rem;line-height:1.7}
        .contact-link{display:inline-block;color:var(--accent);font-weight:600;text-decoration:none;transition:all 0.3s ease}
        .contact-link:hover{padding-left:5px}
        footer{padding:4rem 5% 2rem;border-top:1px solid rgba(0,255,163,0.1)}
        .footer-content{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:4rem;margin-bottom:3rem}
        .footer-brand .logo{font-size:2rem;margin-bottom:1.25rem}
        .footer-brand p{color:var(--text-dim);line-height:1.8;margin-bottom:1.75rem}
        .social-links{display:flex;gap:1rem}
        .social-links a{width:45px;height:45px;background:rgba(0,255,163,0.08);border:1px solid rgba(0,255,163,0.2);border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--accent);text-decoration:none;transition:all 0.3s ease}
        .social-links a:hover{transform:translateY(-3px)}
        .footer-links h4{font-family:'Syne',sans-serif;font-size:1.15rem;font-weight:700;margin-bottom:1.5rem}
        .footer-links ul{list-style:none}
        .footer-links li{margin-bottom:0.85rem}
        .footer-links a{color:var(--text-dim);text-decoration:none;transition:all 0.3s ease}
        .footer-links a:hover{color:var(--accent);padding-left:5px}
        .footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(0,255,163,0.1);color:var(--text-dim);font-size:0.9rem}
        @media (max-width:968px){.nav-links{display:none}.contact-grid{grid-template-columns:1fr}.footer-content{grid-template-columns:1fr 1fr}}
        @media (max-width:640px){.footer-content{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <div class="bg-canvas"></div>
    <nav>
        <div class="logo" onclick="window.location.href='index.html'">ARM INNOVATION</div>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <section class="contact-section">
        <h1>Let's <span class="gradient-text">Connect</span></h1>
        <p class="lead">Ready to transform your AI strategy? Get in touch to discuss how ARM Innovation Solutions can help you achieve your goals.</p>
        <div class="contact-grid">
            <div class="contact-card">
                <div class="contact-icon">✉️</div>
                <h3>Email</h3>
                <p>For project inquiries, consultations, or general questions</p>
                <a href="mailto:alexiarmonize@gmail.com" class="contact-link">alexiarmonize@gmail.com →</a>
            </div>
            <div class="contact-card">
                <div class="contact-icon">💼</div>
                <h3>LinkedIn</h3>
                <p>Connect professionally and stay updated on latest insights</p>
                <a href="https://linkedin.com/in/alexia-monize" target="_blank" class="contact-link">linkedin.com/in/alexia-monize →</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">ARM INNOVATION</div>
                <p>Transforming AI potential into strategic advantage through hands-on expertise in AI strategy, product development, and technology innovation.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/alexia-monize" target="_blank">in</a>
                    <a href="mailto:alexiarmonize@gmail.com">✉</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="service-strategy.html">AI Strategy</a></li>
                    <li><a href="service-technical.html">Implementation</a></li>
                    <li><a href="service-consulting.html">Consulting</a></li>
                    <li><a href="service-innovation.html">Innovation</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ARM Innovation Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>