<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM Innovation Solutions | AI Strategy & Implementation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&display=swap');
        
        :root {
            --primary: #080B1A;
            --accent: #00FFA3;
            --accent-dim: #00CC82;
            --accent-bright: #5DFFB8;
            --text: #F0F2F5;
            --text-dim: #9BA3B4;
            --surface: #0F1628;
            --surface-light: #1A2035;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Instrument Sans', sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Enhanced Animated Background */
        .bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .flow-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 50%, rgba(0, 255, 163, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 70% 70%, rgba(0, 204, 130, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 50% 20%, rgba(93, 255, 184, 0.02) 0%, transparent 50%);
        }
        
        .particle {
            position: absolute;
            background: var(--accent);
            border-radius: 50%;
            filter: blur(1px);
            opacity: 0.15;
        }
        
        .grid-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 163, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 163, 0.02) 1px, transparent 1px);
            background-size: 100px 100px;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, 100px); }
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(20px) saturate(180%);
            background: rgba(8, 11, 26, 0.7);
            border-bottom: 1px solid rgba(0, 255, 163, 0.1);
        }
        
        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.75rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            background: linear-gradient(135deg, var(--accent-bright), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }
        
        .logo::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--accent), transparent);
            opacity: 0.5;
        }
        
        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text-dim);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cta-button {
            padding: 0.75rem 1.75rem;
            background: linear-gradient(135deg, var(--accent), var(--accent-dim));
            color: var(--primary);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 255, 163, 0.3);
            font-family: 'Instrument Sans', sans-serif;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 255, 163, 0.5);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 5% 4rem;
            position: relative;
        }
        
        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        
        .hero-tag {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            background: rgba(0, 255, 163, 0.08);
            border: 1px solid rgba(0, 255, 163, 0.3);
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 2rem;
            animation: fadeInUp 0.6s ease;
        }
        
        .hero h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(3.5rem, 9vw, 7rem);
            font-weight: 800;
            line-height: 1.05;
            margin-bottom: 1.5rem;
            animation: fadeInUp 0.6s ease 0.1s backwards;
            letter-spacing: -0.03em;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-bright), var(--accent), var(--accent-dim));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        .hero p {
            font-size: clamp(1.15rem, 2.2vw, 1.4rem);
            color: var(--text-dim);
            max-width: 800px;
            margin-bottom: 3rem;
            line-height: 1.7;
            animation: fadeInUp 0.6s ease 0.2s backwards;
            font-weight: 400;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            animation: fadeInUp 0.6s ease 0.3s backwards;
        }
        
        .btn-primary, .btn-secondary {
            padding: 1.1rem 2.75rem;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.05rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            font-family: 'Instrument Sans', sans-serif;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent), var(--accent-dim));
            color: var(--primary);
            border: none;
            box-shadow: 0 8px 25px rgba(0, 255, 163, 0.35);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(0, 255, 163, 0.6);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid rgba(0, 255, 163, 0.3);
        }
        
        .btn-secondary:hover {
            border-color: var(--accent);
            background: rgba(0, 255, 163, 0.08);
            transform: translateY(-3px);
        }
        
        /* Floating geometric elements */
        .geo-element {
            position: absolute;
            border: 1px solid rgba(0, 255, 163, 0.15);
            animation: geoFloat 25s ease-in-out infinite;
        }
        
        .geo-1 {
            top: 20%;
            right: 8%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation-delay: 0s;
        }
        
        .geo-2 {
            bottom: 15%;
            left: 5%;
            width: 250px;
            height: 250px;
            transform: rotate(45deg);
            animation-delay: -8s;
        }
        
        .geo-3 {
            top: 50%;
            right: 25%;
            width: 150px;
            height: 150px;
            border-radius: 30%;
            animation-delay: -15s;
        }
        
        @keyframes geoFloat {
            0%, 100% { transform: translate(0, 0) rotate(0deg); opacity: 0.15; }
            25% { transform: translate(30px, -40px) rotate(10deg); opacity: 0.3; }
            50% { transform: translate(-20px, 30px) rotate(-5deg); opacity: 0.2; }
            75% { transform: translate(40px, 20px) rotate(15deg); opacity: 0.25; }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Services Section */
        .services {
            padding: 8rem 5%;
            position: relative;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }
        
        .section-tag {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            background: rgba(0, 255, 163, 0.05);
            border: 1px solid rgba(0, 255, 163, 0.2);
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }
        
        .section-header p {
            font-size: 1.25rem;
            color: var(--text-dim);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .service-card {
            background: var(--surface);
            border: 1px solid rgba(0, 255, 163, 0.1);
            border-radius: 20px;
            padding: 2.75rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-bright), var(--accent));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .service-card::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 50% 50%, rgba(0, 255, 163, 0.03) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(0, 255, 163, 0.4);
            box-shadow: 0 25px 70px rgba(0, 255, 163, 0.2);
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-card:hover::after {
            opacity: 1;
        }
        
        .service-icon {
            width: 65px;
            height: 65px;
            background: linear-gradient(135deg, rgba(0, 255, 163, 0.15), rgba(0, 204, 130, 0.1));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.75rem;
            font-size: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .service-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text);
            position: relative;
            z-index: 1;
        }
        
        .service-card p {
            color: var(--text-dim);
            line-height: 1.75;
            position: relative;
            z-index: 1;
        }
        
        /* Stats Section */
        .stats {
            padding: 6rem 5%;
            text-align: center;
        }
        
        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }
        
        .stat-item {
            padding: 2rem;
        }
        
        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-bright), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.15rem;
            color: var(--text-dim);
            font-weight: 500;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 8rem 5%;
            position: relative;
        }
        
        .cta-box {
            max-width: 1000px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(0, 255, 163, 0.05), rgba(0, 204, 130, 0.03));
            border: 1px solid rgba(0, 255, 163, 0.25);
            border-radius: 30px;
            padding: 5rem 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 255, 163, 0.12) 0%, transparent 70%);
            pointer-events: none;
        }
        
        .cta-box h2 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.25rem, 5vw, 3.75rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            position: relative;
            letter-spacing: -0.02em;
        }
        
        .cta-box p {
            font-size: 1.3rem;
            color: var(--text-dim);
            margin-bottom: 2.5rem;
            position: relative;
        }
        
        /* Footer */
        footer {
            padding: 4rem 5% 2rem;
            border-top: 1px solid rgba(0, 255, 163, 0.1);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand {
            max-width: 400px;
        }
        
        .footer-brand .logo {
            font-size: 2rem;
            margin-bottom: 1.25rem;
        }
        
        .footer-brand p {
            color: var(--text-dim);
            line-height: 1.8;
            margin-bottom: 1.75rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-links a {
            width: 45px;
            height: 45px;
            background: rgba(0, 255, 163, 0.08);
            border: 1px solid rgba(0, 255, 163, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.25rem;
        }
        
        .social-links a:hover {
            background: rgba(0, 255, 163, 0.15);
            border-color: var(--accent);
            transform: translateY(-3px);
        }
        
        .footer-links h4 {
            font-family: 'Syne', sans-serif;
            font-size: 1.15rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.85rem;
        }
        
        .footer-links a {
            color: var(--text-dim);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 255, 163, 0.1);
            color: var(--text-dim);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 968px) {
            .nav-links {
                display: none;
            }
            
            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 2.5rem;
            }
            
            .hero {
                padding: 6rem 5% 3rem;
            }
        }
        
        @media (max-width: 640px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .hero-buttons {
                flex-direction: column;
            }
            
            .btn-primary, .btn-secondary {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Enhanced Animated Background -->
    <div class="bg-canvas">
        <div class="grid-overlay"></div>
        <div class="flow-layer" id="flowLayer"></div>
    </div>
    
    <!-- Navigation -->
    <nav>
        <div class="logo">ARM INNOVATION</div>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="cta-button" onclick="window.location.href='contact.html'">Get Started</button>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="geo-element geo-1"></div>
        <div class="geo-element geo-2"></div>
        <div class="geo-element geo-3"></div>
        
        <div class="hero-content">
            <div class="hero-tag">AI Strategy & Implementation</div>
            <h1>
                Transform AI Potential Into<br>
                <span class="gradient-text">Strategic Advantage</span>
            </h1>
            <p>
                Partner with ARM Innovation Solutions to navigate the AI landscape with confidence. 
                From discovery through implementation, we deliver hands-on expertise that bridges 
                technological possibility and business reality.
            </p>
            <div class="hero-buttons">
                <a href="contact.html" class="btn-primary">Start Your Journey</a>
                <a href="services.html" class="btn-secondary">Explore Services</a>
            </div>
        </div>
    </section>
    
    <!-- Services Preview Section -->
    <section class="services">
        <div class="section-header">
            <div class="section-tag">What We Offer</div>
            <h2>Comprehensive <span class="gradient-text">AI Solutions</span></h2>
            <p>End-to-end expertise across the complete AI product lifecycle</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card" onclick="window.location.href='service-strategy.html'">
                <div class="service-icon">🎯</div>
                <h3>AI Strategy & Product Development</h3>
                <p>
                    Guide your organization through the complete AI product lifecycle—from opportunity 
                    identification and feasibility assessment to architecture design and implementation.
                </p>
            </div>
            
            <div class="service-card" onclick="window.location.href='service-technical.html'">
                <div class="service-icon">⚡</div>
                <h3>Technical Advisory & Implementation</h3>
                <p>
                    Hands-on technical guidance on AI architecture, model selection, and integration 
                    strategies that ensure production-ready, scalable solutions.
                </p>
            </div>
            
            <div class="service-card" onclick="window.location.href='service-innovation.html'">
                <div class="service-icon">🚀</div>
                <h3>Innovation Frameworks</h3>
                <p>
                    Custom approaches for embedding AI capabilities into existing operations with 
                    practical implementation strategies that accelerate value realization.
                </p>
            </div>
            
            <div class="service-card" onclick="window.location.href='service-consulting.html'">
                <div class="service-icon">💡</div>
                <h3>Strategic Consulting</h3>
                <p>
                    Direct collaboration with executives and product leaders to identify transformative 
                    opportunities and develop actionable technology roadmaps.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">100+</div>
                <div class="stat-label">Projects Delivered</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Organizations Served</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">95%</div>
                <div class="stat-label">Client Satisfaction</div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready to Transform Your AI Strategy?</h2>
            <p>
                Let's discuss how ARM Innovation Solutions can help you harness AI for 
                strategic advantage
            </p>
            <button class="btn-primary" style="font-size: 1.15rem; padding: 1.35rem 3.25rem;" onclick="window.location.href='contact.html'">
                Schedule a Consultation
            </button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">ARM INNOVATION</div>
                <p>
                    Transforming AI potential into strategic advantage through hands-on expertise 
                    in AI strategy, product development, and technology innovation.
                </p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/alexia-monize" target="_blank" aria-label="LinkedIn" title="LinkedIn">in</a>
                    <a href="mailto:alexiarmonize@gmail.com" aria-label="Email" title="Email">✉</a>
                </div>
            </div>
            
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="service-strategy.html">AI Strategy</a></li>
                    <li><a href="service-technical.html">Implementation</a></li>
                    <li><a href="service-consulting.html">Consulting</a></li>
                    <li><a href="service-innovation.html">Innovation</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 ARM Innovation Solutions. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Create flowing particles
        function createParticles() {
            const flowLayer = document.getElementById('flowLayer');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 4 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                const duration = Math.random() * 20 + 15;
                const delay = Math.random() * 5;
                
                particle.style.animation = `particleFloat ${duration}s linear ${delay}s infinite`;
                
                flowLayer.appendChild(particle);
            }
        }
        
        // Add particle animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes particleFloat {
                0% {
                    transform: translate(0, 0) scale(1);
                    opacity: 0;
                }
                10% {
                    opacity: 0.15;
                }
                90% {
                    opacity: 0.15;
                }
                100% {
                    transform: translate(${Math.random() * 200 - 100}vw, ${Math.random() * 200 - 100}vh) scale(0.5);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
        
        createParticles();
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Scroll-based animations
        const observerOptions = {
            threshold: 0.15,
            rootMargin: '0px 0px -80px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.service-card, .stat-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(40px)';
            el.style.transition = 'opacity 0.7s ease, transform 0.7s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>