<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Consulting | ARM Innovation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Instrument+Sans:wght@400;500;600;700&display=swap');
        :root{--primary:#080B1A;--accent:#00FFA3;--accent-dim:#00CC82;--accent-bright:#5DFFB8;--text:#F0F2F5;--text-dim:#9BA3B4;--surface:#0F1628}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Instrument Sans',sans-serif;background:var(--primary);color:var(--text);line-height:1.6}
        .bg-canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 30% 20%,rgba(0,255,163,0.03) 0%,transparent 50%)}
        nav{position:fixed;top:0;width:100%;padding:1.5rem 5%;display:flex;justify-content:space-between;align-items:center;z-index:1000;backdrop-filter:blur(20px);background:rgba(8,11,26,0.7);border-bottom:1px solid rgba(0,255,163,0.1)}
        .logo{font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:800;background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;cursor:pointer}
        .nav-links{display:flex;gap:3rem;list-style:none}
        .nav-links a{color:var(--text-dim);text-decoration:none;font-weight:500;transition:all 0.3s}
        .nav-links a:hover{color:var(--accent)}
        .cta-button{padding:0.75rem 1.75rem;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);border:none;border-radius:8px;font-weight:600;cursor:pointer;transition:all 0.3s}
        .hero-section{padding:10rem 5% 5rem;max-width:1200px;margin:0 auto}
        .breadcrumb{color:var(--text-dim);margin-bottom:2rem;font-size:0.95rem}
        .breadcrumb a{color:var(--accent);text-decoration:none}
        .hero-icon{width:100px;height:100px;background:linear-gradient(135deg,rgba(0,255,163,0.15),rgba(0,204,130,0.1));border-radius:20px;display:flex;align-items:center;justify-content:center;font-size:3rem;margin-bottom:2rem}
        h1{font-family:'Syne',sans-serif;font-size:clamp(2.5rem,6vw,4.5rem);font-weight:800;line-height:1.1;margin-bottom:1.5rem}
        .gradient-text{background:linear-gradient(135deg,var(--accent-bright),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .lead{font-size:1.35rem;color:var(--text-dim);line-height:1.75;margin-bottom:3rem}
        .btn-primary{padding:1.1rem 2.5rem;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);text-decoration:none;font-weight:600;display:inline-block;transition:all 0.3s}
        .btn-primary:hover{transform:translateY(-3px)}
        .content-section{padding:4rem 5%;max-width:1200px;margin:0 auto}
        .section-title{font-family:'Syne',sans-serif;font-size:2.5rem;font-weight:700;margin-bottom:2rem}
        .feature-grid{display:grid;gap:2rem;margin-bottom:4rem}
        .feature-card{background:var(--surface);border:1px solid rgba(0,255,163,0.1);border-radius:16px;padding:2.5rem;transition:all 0.3s}
        .feature-card:hover{border-color:rgba(0,255,163,0.3);transform:translateY(-5px)}
        .feature-card h3{font-family:'Syne',sans-serif;font-size:1.5rem;font-weight:700;margin-bottom:1rem;color:var(--accent)}
        .feature-card p{color:var(--text-dim);line-height:1.75}
        .process-steps{display:grid;gap:2rem}
        .step{display:flex;gap:2rem;align-items:flex-start}
        .step-number{width:60px;height:60px;background:linear-gradient(135deg,var(--accent),var(--accent-dim));color:var(--primary);border-radius:12px;display:flex;align-items:center;justify-content:center;font-family:'Syne',sans-serif;font-size:1.75rem;font-weight:800;flex-shrink:0}
        .step-content h4{font-family:'Syne',sans-serif;font-size:1.4rem;font-weight:700;margin-bottom:0.75rem}
        .step-content p{color:var(--text-dim);line-height:1.75}
        .cta-box{background:linear-gradient(135deg,rgba(0,255,163,0.08),rgba(0,204,130,0.05));border:1px solid rgba(0,255,163,0.25);border-radius:24px;padding:4rem;text-align:center;margin:5rem 0}
        .cta-box h2{font-family:'Syne',sans-serif;font-size:2.75rem;font-weight:800;margin-bottom:1.5rem}
        .cta-box p{font-size:1.25rem;color:var(--text-dim);margin-bottom:2.5rem}
        footer{padding:4rem 5% 2rem;border-top:1px solid rgba(0,255,163,0.1)}
        .footer-content{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr;gap:4rem;margin-bottom:3rem}
        .footer-brand .logo{font-size:2rem;margin-bottom:1.25rem}
        .footer-brand p{color:var(--text-dim);line-height:1.8;margin-bottom:1.75rem}
        .social-links{display:flex;gap:1rem}
        .social-links a{width:45px;height:45px;background:rgba(0,255,163,0.08);border:1px solid rgba(0,255,163,0.2);border-radius:10px;display:flex;align-items:center;justify-content:center;color:var(--accent);text-decoration:none;transition:all 0.3s}
        .social-links a:hover{transform:translateY(-3px)}
        .footer-links h4{font-family:'Syne',sans-serif;font-size:1.15rem;font-weight:700;margin-bottom:1.5rem}
        .footer-links ul{list-style:none}
        .footer-links li{margin-bottom:0.85rem}
        .footer-links a{color:var(--text-dim);text-decoration:none;transition:all 0.3s}
        .footer-links a:hover{color:var(--accent);padding-left:5px}
        .footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(0,255,163,0.1);color:var(--text-dim);font-size:0.9rem}
        @media (max-width:968px){.nav-links{display:none}.footer-content{grid-template-columns:1fr 1fr}}
        @media (max-width:640px){.footer-content{grid-template-columns:1fr}}
    </style>
</head>
<body>
    <div class="bg-canvas"></div>
    <nav>
        <div class="logo" onclick="window.location.href='index.html'">ARM INNOVATION</div>
        <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="cta-button" onclick="window.location.href='contact.html'">Get Started</button>
    </nav>
    
    <section class="hero-section">
        <div class="breadcrumb">
            <a href="index.html">Home</a> / <a href="services.html">Services</a> / Strategic Consulting
        </div>
        <div class="hero-icon">💡</div>
        <h1>Strategic Consulting&<br><span class="gradient-text">Consulting</span></h1>
        <p class="lead">Partner with executives and product leaders to identify transformative opportunities and develop actionable AI strategies</p>
        <a href="contact.html" class="btn-primary">Start Your Journey</a>
    </section>
    
    <section class="content-section">
        <h2 class="section-title">What We <span class="gradient-text">Deliver</span></h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Executive Strategy Sessions</h3>
                <p>High-impact workshops with C-suite and senior leaders to align on AI vision, priorities, and resource allocation.</p>
            </div>
            <div class="feature-card">
                <h3>Emerging Technology Evaluation</h3>
                <p>Continuous assessment of breakthrough technologies, separating genuine innovation from hype to identify early-mover advantages.</p>
            </div>
            <div class="feature-card">
                <h3>Competitive Positioning</h3>
                <p>Analysis of market dynamics, competitive threats, and opportunities for AI-driven differentiation in your industry.</p>
            </div>
            <div class="feature-card">
                <h3>Strategic Roadmap Development</h3>
                <p>Comprehensive multi-year plans that balance short-term wins with long-term transformation goals.</p>
            </div>
        </div>
    </section>
    
    <section class="content-section">
        <h2 class="section-title">Our <span class="gradient-text">Process</span></h2>
        <div class="process-steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h4>Strategic Alignment</h4>
                    <p>Workshop with leadership to understand vision, constraints, and success criteria</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h4>Market Analysis</h4>
                    <p>Research competitive landscape, industry trends, and emerging opportunities</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h4>Opportunity Identification</h4>
                    <p>Identify high-impact AI initiatives aligned with strategic objectives</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h4>Roadmap Creation</h4>
                    <p>Develop phased roadmap with clear milestones, resource requirements, and success metrics</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">5</div>
                <div class="step-content">
                    <h4>Stakeholder Engagement</h4>
                    <p>Present recommendations to board, investors, and key stakeholders</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">6</div>
                <div class="step-content">
                    <h4>Implementation Support</h4>
                    <p>Provide ongoing advisory through execution with quarterly strategy reviews</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="content-section">
        <div class="cta-box">
            <h2>Ready to Get Started?</h2>
            <p>Let's discuss how our strategic consulting services can accelerate your AI initiatives</p>
            <a href="contact.html" class="btn-primary" style="font-size:1.1rem;padding:1.25rem 3rem">Schedule a Consultation</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">ARM INNOVATION</div>
                <p>Transforming AI potential into strategic advantage through hands-on expertise in AI strategy, product development, and technology innovation.</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/alexia-monize" target="_blank">in</a>
                    <a href="mailto:alexiarmonize@gmail.com">✉</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="service-strategy.html">AI Strategy</a></li>
                    <li><a href="service-technical.html">Implementation</a></li>
                    <li><a href="service-consulting.html">Consulting</a></li>
                    <li><a href="service-innovation.html">Innovation</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ARM Innovation Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>